PointOfSale/BottomControls.xaml

<UserControl x:Class="PointOfSale.BottomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="addButton" Click="OnAddClick" Grid.Column="0" FontSize="20" FontFamily="Arial">
            Add
        </Button>
        <Button Name="addCombo" Click="onNewComboClick" Grid.Column="1" FontSize="20" FontFamily="Arial">
            Add To Combo
        </Button>
        <Button Name="removeButton" Click="onRemoveClick" Grid.Column="2" FontSize="20" FontFamily="Arial">
            Remove
        </Button>
        <Button Name="newOrder" Click="onNewOrderClick" Grid.Column="3" FontSize="20" FontFamily="Arial">
            Cancel Order
        </Button>
        <Button Name="completeOrder" Click="onCompleteOrderClick" Grid.Column="4" FontSize="20" FontFamily="Arial">
            Complete Order
        </Button>
    </Grid>
</UserControl>
