PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        xmlns:drink="clr-namespace:PointOfSale.Drink"
        xmlns:entree="clr-namespace:PointOfSale.Entree"
        xmlns:side="clr-namespace:PointOfSale.Side"
        mc:Ignorable="d"
        Title="Bleakwind Buffet" Height="450" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="BotControl" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="5"/>
        
        <ContentControl x:Name="TypeSelector" Grid.Column="0" Grid.Row="0" Margin="5"  HorizontalAlignment="Stretch"/>
        
        <ContentControl Grid.Column="1" Grid.Row="0" Name="itemChoice" Margin="5"  HorizontalAlignment="Stretch">
            
        </ContentControl>
        <ContentControl Grid.Column="2" Grid.Row="0" Name="modiferChoices"  Margin="5"  HorizontalAlignment="Stretch">
            
        </ContentControl>
        <ContentControl x:Name="Total" Grid.Column="3" Grid.Row="0" Margin="5"  HorizontalAlignment="Stretch">
            
        </ContentControl>
        
    </Grid>
</Window>
