PointOfSale/RuningTotal.xaml

<UserControl x:Class="PointOfSale.RuningTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Width="Auto" Height="Auto"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="orderNumber" Grid.Row="0" Text="{Binding OrderNumberString}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial">
            
        </TextBlock>
        <ListView Name="orderElements" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="180" Header="item">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding}"/>
                                    <ListView Grid.Row="1" ItemsSource="{Binding SpecialInstructions}" >
                                        <ListView.Resources>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn>
                                                    <TextBlock Text="{Binding}"/>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="50" Header="price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Arial">
                SubTotal
            </TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Arial">
                Tax
            </TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Arial">
                Total
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Arial"/>
                <TextBlock Text="{Binding Subtotal}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Arial"/>
                <TextBlock Text="{Binding Tax}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Arial"/>
                <TextBlock Text="{Binding Total}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontFamily="Arial"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
