PointOfSale/Drink/DrinkModifiers.xaml

<UserControl x:Class="PointOfSale.Drink.DrinkModifiers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="smallButton" Grid.Column="0" Grid.Row="0" FontSize="20" FontFamily="Arial">
                Small
            </Button>
            <Button Name="mediumButton" Grid.Column="0" Grid.Row="1" FontSize="20" FontFamily="Arial">
                Medium
            </Button>
            <Button Name="largeButton" Grid.Column="0" Grid.Row="2" FontSize="20" FontFamily="Arial">
                Large
            </Button>
        </Grid>
        <ToggleButton Name="iceToggleButton" Grid.Column="1" Grid.Row="0" FontSize="20" FontFamily="Arial">
            Ice
        </ToggleButton>
        <ToggleButton Name="lemonToggleButton" Grid.Column="2" Grid.Row="0" FontSize="20" FontFamily="Arial">
            Lemon
        </ToggleButton>
        <ToggleButton Name="creamToggleButton" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Arial">
            Cream
        </ToggleButton>
        <ToggleButton Name="decafToggleButton" Grid.Column="2" Grid.Row="1" FontSize="20" FontFamily="Arial">
            Decaf
        </ToggleButton>
    </Grid>

</UserControl>
