PointOfSale/Drink/SailorSodaModifiers.xaml

<UserControl x:Class="PointOfSale.Drink.SailorSodaModifiers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="NormalDrinkModifiers">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="smallButton" Click="SizeClick" Grid.Column="0" Grid.Row="0" FontSize="20" FontFamily="Arial">
                    Small
                </Button>
                <Button Name="mediumButton" Click="SizeClick" Grid.Column="0" Grid.Row="1" FontSize="20" FontFamily="Arial">
                    Medium
                </Button>
                <Button Name="largeButton" Click="SizeClick" Grid.Column="0" Grid.Row="2" FontSize="20" FontFamily="Arial">
                    Large
                </Button>
            </Grid>
            <ToggleButton Name="iceToggleButton" IsChecked="{Binding Ice}" Grid.Column="1" Grid.Row="0" FontSize="20" FontFamily="Arial">
                Ice
            </ToggleButton>
            <ToggleButton Name="lemonToggleButton" IsChecked="{Binding Lemon}" Grid.Column="2" Grid.Row="0" FontSize="20" FontFamily="Arial">
                Lemon
            </ToggleButton>
            <ToggleButton Name="creamToggleButton" IsChecked="{Binding Cream}" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Arial">
                Cream
            </ToggleButton>
            <ToggleButton Name="decafToggleButton" IsChecked="{Binding Decaf}" Grid.Column="2" Grid.Row="1" FontSize="20" FontFamily="Arial">
                Decaf
            </ToggleButton>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="FlavorClick" Name="Blackberry" Grid.Row="0" FontSize="15" FontFamily="Arial">
                Blackberry
            </Button>
            <Button Click="FlavorClick" Name="Cherry" Grid.Row="1" FontSize="15" FontFamily="Arial">
                Cherry
            </Button>
            <Button Click="FlavorClick" Name="Grapefruit" Grid.Row="2" FontSize="15" FontFamily="Arial">
                Grapefruit
            </Button>
            <Button Click="FlavorClick" Name="Lemon" Grid.Row="3" FontSize="15" FontFamily="Arial">
                Lemon
            </Button>
            <Button Click="FlavorClick" Name="Peach" Grid.Row="4" FontSize="15" FontFamily="Arial">
                Peach
            </Button>
            <Button Click="FlavorClick" Name="Watermelon" Grid.Row="5" FontSize="15" FontFamily="Arial">
                Watermelon
            </Button>
        </Grid>
    </Grid>
</UserControl>
