PointOfSale/Drink/SailorSodaModifiers.xaml

<UserControl x:Class="PointOfSale.Drink.SailorSodaModifiers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <local:DrinkModifiers/>
        
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" FontSize="15" FontFamily="Arial">
                Blackberry
            </Button>
            <Button Grid.Row="1" FontSize="15" FontFamily="Arial">
                Cherry
            </Button>
            <Button Grid.Row="2" FontSize="15" FontFamily="Arial">
                Grapefruit
            </Button>
            <Button Grid.Row="3" FontSize="15" FontFamily="Arial">
                Lemon
            </Button>
            <Button Grid.Row="4" FontSize="15" FontFamily="Arial">
                Peach
            </Button>
            <Button Grid.Row="5" FontSize="15" FontFamily="Arial">
                Watermelon
            </Button>
        </Grid>
    </Grid>
</UserControl>
