PointOfSale/Entree/EntreeOption.xaml

<UserControl x:Class="PointOfSale.Entree.EntreeOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="BriarHeartBurgerClick" Grid.Row="0" FontSize="15" FontFamily="Arial">
            BH Burger
        </Button>
        <Button Click="DoubleDraugrClick" Grid.Row="1" FontSize="15" FontFamily="Arial">
            Double D
        </Button>
        <Button Click="ThalmorTripleClick" Grid.Row="2" FontSize="15" FontFamily="Arial">
            Thalmor Trip
        </Button>
        <Button Click="GardenOrcOmeletteClick" Grid.Row="3" FontSize="15" FontFamily="Arial">
            GardOrc Omlt
        </Button>
        <Button Click="PhillyPoacherClick" Grid.Row="4" FontSize="15" FontFamily="Arial">
            Philly Poacher
        </Button>
        <Button Click="SmokehouseSkeletonClick" Grid.Row="5" FontSize="15" FontFamily="Arial">
            SmokH Sklton
        </Button>
        <Button Click="ThugsTBoneClick" Grid.Row="6" FontSize="15" FontFamily="Arial">
            Thug T-Bone
        </Button>
    </Grid>
</UserControl>
