PointOfSale/Cash/CashPayment.xaml

<UserControl x:Class="PointOfSale.Cash.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Cash"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                ⠀$100⠀
            </TextBlock>

            <TextBlock Grid.Row="1" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                ⠀$50⠀
            </TextBlock>

            <TextBlock Grid.Row="2" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                ⠀$20⠀
            </TextBlock>

            <TextBlock Grid.Row="3" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                ⠀$10⠀
            </TextBlock>

            <TextBlock Grid.Row="4" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                ⠀$5⠀
            </TextBlock>

            <TextBlock Grid.Row="5" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                ⠀$2⠀
            </TextBlock>
            <TextBlock Grid.Row="6" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                ⠀$1⠀ 
            </TextBlock>

            <local:MoneyRow x:Name="hundreds" Grid.Column="1" Grid.Row="0"/>
            <local:MoneyRow x:Name="fifties" Grid.Column="1" Grid.Row="1"/>
            <local:MoneyRow x:Name="twenties" Grid.Column="1" Grid.Row="2"/>
            <local:MoneyRow x:Name="tens" Grid.Column="1" Grid.Row="3"/>
            <local:MoneyRow x:Name="fives" Grid.Column="1" Grid.Row="4"/>
            <local:MoneyRow x:Name="twos" Grid.Column="1" Grid.Row="5"/>
            <local:MoneyRow x:Name="ones" Grid.Column="1" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                100¢
            </TextBlock>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                50¢
            </TextBlock>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                25¢
            </TextBlock>

            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                10¢
            </TextBlock>

            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                5¢
            </TextBlock>

            <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">
                1¢
            </TextBlock>


            <local:MoneyRow x:Name="dollars" Grid.Column="1" Grid.Row="0"/>
            <local:MoneyRow x:Name="halfDollars" Grid.Column="1" Grid.Row="1"/>
            <local:MoneyRow x:Name="quarters" Grid.Column="1" Grid.Row="2"/>
            <local:MoneyRow x:Name="dimes" Grid.Column="1" Grid.Row="3"/>
            <local:MoneyRow x:Name="nickels" Grid.Column="1" Grid.Row="4"/>
            <local:MoneyRow x:Name="pennies" Grid.Column="1" Grid.Row="5"/>

            
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial">
                Due:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" Text="{Binding Path=AmountDue}"/>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial">
                Change:
            </TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" Text="{Binding Path=ChangeDue}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ReturnToOrder">
                Return to Order
            </Button>
            <Button Grid.Column="1" Click="FinalizeSale">
                Finalize Sale
            </Button>
        </Grid>

    </Grid>
</UserControl>
